<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Haiti</title>
<meta name="keywords" content="Chrome Web Design, CSS, HTML, free template, piecemaker" />
<meta name="description" content="Chrome Web Design is a free website template integrated with PieceMaker 3D Flash Slider." />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "css/piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '500', '10', null, flashvars,    
      params, null);
    
    </script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">



</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title"><h1><span style="color:#80BFFF">Haiti</span><span style="color:#80BFFF"> beaches</span></h1></div>
        
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
              	<li><a href="index.html" class="selected">Haiti beaches</a></li>
          		<li><a href="schools.html">Haiti schools</a>
                    <ul>
                        <li><a href="hospitals.html">Haiti hospitals</a></li>
					<li><a href="carnival.html">Haiti carnival</a></li>
                  	</ul>
              	</li>
          		<li><a href="come.html">Follow us</a>
                    <ul>
                        <li><a href="">Give your answer</a></li>
                  	</ul>
              	</li>
        
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
        
    </div> <!-- end of header -->
    
    <div id="templatemo_fw">
        <div id="piecemaker">
          <p>This is a placeholder of 3D Flash Slider. Feel free to put in any alternative content here.</p>
        </div>
	</div>
    
    <div id="templatemo_main">
    	<div class="col_fw">




<div style="padding: 0px 0px;"><div style="padding: 6px 10px;color: #1b497d;">	<script type="text/javascript" 
src="/global/pics/js/jquery/hodiny/jQueryRotate.2.2.js"></script>
		<script type="text/javascript" src="/global/pics/js/jquery/hodiny/clock2.js"></script>				
		<div style="width:120px;margin-left:auto;margin-right:auto;"><div id="compR_Date_0_analog-clock" 
style="width: 120px; height: 120px; position: relative;"><img class="bg" src="/global/pics/bar/hodiny/thumbs/
max120x120trclockBg.png" style="position: absolute;"><img class="hourHand" src="/global/pics/bar/hodiny/thumbs/
max120x120trhourHand.png" style="position: absolute; left: 58px; top: 0px; -webkit-transform: rotate
(165.93333333333328deg);"><img class="minuteHand" src="/global/pics/bar/hodiny/thumbs/max120x120trminuteHand.png" 
style="position: absolute; left: 58px; top: 0px; -webkit-transform: rotate(191.2deg);"><img class="secondHand" 
src="/global/pics/bar/hodiny/thumbs/max120x120trsecondHand.png" style="position: absolute; left: 58px; top: 0px; 
-webkit-transform: rotate(312deg);"></div></div>			<script type="text/javascript">        
				
	        	var compR_Date_0_myAnalogClock = new AnalogClock({
	        		
	        		/*the name of the div containing the clock*/
	        		divId: "compR_Date_0_analog-clock",
	        		        
	        		/*set to false if you don't want to use the second hand*/		
	        		useSecondHand: "true",
	        		
	        		/*width and height of the clock*/
	        		clockWidthAndHeight: "120",
	        		
	        		/*location of the images*/
	        		clockFaceImg: "/global/pics/bar/hodiny/thumbs/max120x120trclockBg.png",
	        		hourHandImg: "/global/pics/bar/hodiny/thumbs/max120x120trhourHand.png",
	        		minuteHandImg: "/global/pics/bar/hodiny/thumbs/max120x120trminuteHand.png",
	        		secondHandImg: "/global/pics/bar/hodiny/thumbs/max120x120trsecondHand.png", 
	        		/*location of the high res images for retina display*/
	        		clockFaceHighResImg: "/global/pics/bar/hodiny/clockBgHighRes.png",
	        		hourHandHighResImg: "/global/pics/bar/hodiny/hourHandHighRes.png",
	        		minuteHandHighResImg: "/global/pics/bar/hodiny/minuteHandHighRes.png",
	        		secondHandHighResImg: "/global/pics/bar/hodiny/secondHandHighRes.png", 
	        		
	        		/*Set true to make hand move at steady speed*/
	        		smoothRotation: "false",
	        		
	        		/*speed of the second hand. Lower is faster. */
	        		/*Must be under 1000. */
	        		/*If smooth rotation is true, this does nothing.*/
	        		secondHandSpeed: "1000"        		        		
	        	}, $j);    
			</script>
			<div style="text-align:center;margin-top:10px;"><span style="font-size:22px;">Utorok 8. 4. 2014</span></div>
                        <div style="text-align:center;"><div id="compR_Date_0_periods" style="">				
				<span class="akt_period_title" style="font-size: 10px;">momentálne neprebieha<br></span> 				
				<span class="akt_period" style="font-size: 23px;">žiadne vyučovanie<br></span>				
				<span class="period_time_title" style="font-size: 10px; display: none;">čas do zvonenia<br></span>				
				<span class="period_time" style="font-size: 23px; display: none;"></span>				
			</div>
			<script type="text/javascript">
			var compR_Date_0_timer = {
				periods: {"1":{"id":1,"name":"1","short":"1","starttime":"07:00","endtime":"07:45",
                                "period":1},"2":{"id":2,"name":"2","short":"2","starttime":"07:55","endtime":"08:40",
                                "period":2},"3":{"id":3,"name":"3","short":"3","starttime":"08:45","endtime":"09:30",
                                "period":3},"4":{"id":4,"name":"4","short":"4","starttime":"09:50","endtime":"10:35",
                                "period":4},"5":{"id":5,"name":"5","short":"5","starttime":"10:45","endtime":"11:30",
                                "period":5},"6":{"id":6,"name":"6","short":"6","starttime":"11:40","endtime":"12:25",
                                "period":6},"7":{"id":7,"name":"7","short":"7","starttime":"12:35","endtime":"13:20",
                                "period":7},"8":{"id":8,"name":"8","short":"8","starttime":"13:50","endtime":"14:35",
                                "period":8}},
				getTimeStr: function(str) {
					var time = str.split(':');
					var mins = parseInt(time[1]);
					var hours = parseInt(time[0]);
					
					var ret = '';
					ret += (hours < 10 ? '0' : '')+hours.toString();
					ret += ':';
					ret += (mins < 10 ? '0' : '')+mins.toString();
					ret += ':00';
					return ret;
				},				
				updateFunc: function() {
					var aktTime = new Date();
					var aktTimeStr = (aktTime.getHours()<10 ? '0' : '')+aktTime.getHours()+':';
					aktTimeStr += (aktTime.getMinutes()<10 ? '0' : '')+aktTime.getMinutes()+':';
					aktTimeStr += (aktTime.getSeconds()<10 ? '0' : '')+aktTime.getSeconds();
					var aktPeriod = false;
					var prestavka = false;
					var predZaciatkom = false;
					
					var prevStartTime = '00:00:00';
					var prevEndTime = '00:00:00';
					var minStartTime = '23:59:59';
					for (var x in this.periods) {
						if (!this.periods[x].starttime) continue;
						
						var startTime = this.getTimeStr(this.periods[x].starttime);
						var endTime = this.getTimeStr(this.periods[x].endtime);
																	
						if (aktTimeStr>=startTime && aktTimeStr < endTime) {
							aktPeriod = x;
						} else if (aktTimeStr>=prevEndTime && aktTimeStr <= startTime) {
							if (prevEndTime == '00:00:00') predZaciatkom = true;
							aktPeriod = x;
							prestavka = true;
						}
						if (startTime < minStartTime) minStartTime = startTime; 
						prevStartTime = startTime;
						prevEndTime = endTime;
						if (aktPeriod !== false) {
							break;						
						}
					}
					var jeZle = false;
					$j('#compR_Date_0_periods  span.akt_period').show();											
					$j('#compR_Date_0_periods  span.period_time_title').show();
					$j('#compR_Date_0_periods  span.akt_period_title').show();
					$j('#compR_Date_0_periods  span.period_time').show();
					if (aktPeriod !== false) {
						if (this.periods[aktPeriod] && this.periods[aktPeriod]["name"]) {
							var hodinaStr = '';
							var ostavaStr = '';
							if (prestavka) {
								$j('#compR_Date_0_periods  span.akt_period_title').html('práve beží <b>prestávka</b> pred'+'<br>');
								hodinaStr = ''+this.periods[aktPeriod]["name"]+'. hodinou';							
								var pom = prevStartTime.split(':');							
								var zvonenie = new Date(aktTime.getFullYear(),aktTime.getMonth(),aktTime.getDate(),pom[0],pom[1],0,0);							
							} else {
								$j('#compR_Date_0_periods  span.akt_period_title').html('práve beží'+'<br>');	
								hodinaStr = this.periods[aktPeriod]["name"]+'. hodina';												
								var pom = prevEndTime.split(':');
								var zvonenie = new Date(aktTime.getFullYear(),aktTime.getMonth(),aktTime.getDate(),pom[0],pom[1],0,0);
							}						
							$j('#compR_Date_0_periods  span.akt_period').html(hodinaStr+'<br>');											
							$j('#compR_Date_0_periods  span.period_time_title').html('čas do zvonenia'+'<br>');
						} else {
							$j('#compR_Date_0_periods  span.akt_period').hide();											
							$j('#compR_Date_0_periods  span.period_time_title').hide();
							$j('#compR_Date_0_periods  span.akt_period_title').hide();	
							jeZle = true;
						}
					} else {
													$j('#compR_Date_0_periods  span.akt_period_title').html('momentálne neprebieha'+'<br>');
							$j('#compR_Date_0_periods  span.akt_period').html('žiadne vyučovanie'+'<br>');
							$j('#compR_Date_0_periods  span.period_time_title').hide();							
							$j('#compR_Date_0_periods  span.period_time').hide();							
												
					}
					var rozdiel = null;
					if (!jeZle) {
						rozdiel = (zvonenie.getTime()-aktTime.getTime())/1000;
					}	
					if (rozdiel == null || isNaN(rozdiel) || jeZle) {
						$j('#compR_Date_0_periods  span.period_time_title').hide();
						$j('#compR_Date_0_periods  span.period_time').hide();
					} else {
						var hodiny = Math.floor(rozdiel/3600);
						rozdiel = rozdiel % 3600;
						var minuty = Math.floor(rozdiel/60);
						var sekundy = Math.floor(rozdiel % 60);						
						
						ostavaStr = '';
						if (hodiny>0) ostavaStr += (hodiny<10 ? '0' : '')+hodiny+':';
						ostavaStr += (minuty<10 ? '0' : '')+minuty+':';
						ostavaStr += (sekundy<10 ? '0' : '')+sekundy;
						$j('#compR_Date_0_periods  span.period_time').show();
						$j('#compR_Date_0_periods  span.period_time').html(ostavaStr+'<br>');
					}	
					setTimeout('compR_Date_0_timer.updateFunc()',500);	
				}
			}
			$j(document).ready(function() {
				compR_Date_0_timer.updateFunc();
			});			
			</script>		
			</div><div style="clear:both"></div></div></div>








        	
            	<h2>North Haiti</h2>
         <h4><center>Never get into fights with ugly people, they have nothing to lose.</center></h4>
         <h6><center><i>Dancing is the vertical expression of a horizontal desire justified by music.</i></center></h6>
<img src="images/web-pic-mal-fini.png" alt="haiti_beach" class="center" /><br>
<h6><center><i>Planning is the replacement of an accidental error with a systematic error.</i></center></h6>      
<h6><center><i>Le commerce est l'art d'extraire de l'argent de la poche d'autrui sans violence</i></center></h6>
                <div class="cleaner h20"></div>
         <p>The Island is blessed with an abundant number of beaches. Thanks to the low-level tourism 
            activity, the region has more unspoiled and gorgeous beaches than most of other islands in the 
            Caribbean. From spectacular beaches, to secluded islands and exotic islets, this region of the 
            Island offers plentiful and unique opportunities to all to experience their fantasy.<br></br> Most of 
            these gorgeous beaches offer a wide range of activities, from parasailing to scuba diving.</p>  
<p></p>
<center><p><h3>Here are some of the most popular beaches in North Haiti </h3></p></center>          
         

<img src="images/plage1.png" alt="haiti_beach" class="right" />
<p></p>

<p><h6>CHOUCHOU BAY BEACH</h6></p>

This famous gilded white sand beach is surrounded by an array of lushious mountains. It is located in the 
historic town of Port Margot less than 15 miles from the city of Cap Haitian.<br></br> On this piece of paradise, it 
is you against your imaginations. Not even mother nature can come between you, because it is impenetrable by 
any hurricanes.<br></br> Whether you choose to come by boat, cars or on a horseback, you will find it hard to leave 
this dream induced paradise.

<img src="images/plage2.png" alt="haiti_beach" class="right" />

<p><h6>LABADIE</h6></p>

This peninsular is about 300 acres and surrounded by exotic tropical plants and flowers.Labadie offers beach 
lovers at least five different beaches, spectacular rocks formation, different color of sands and textures, 
and a strong historical background. This piece of  jewel is being operated by the world number cruise line 
” Royal Caribbean”

<img src="images/plage3.png" alt="haiti_beach" class="right" />


<p><h6>ILS-A-RAT BEACH</h6></p>

This island was named by Christopher Columbus on his first voyage to the New World. No larger than maybe a 
city block,however, it is surrounded by  beautiful beaches. This dream inducing island is the perfect place 
to admire the beautiful reefs, coral formations and sea life barely a few yards away.<br></br>

This black sand beach is inarguably among the prettiest in the country. The water is nice and safe, and the 
area is perfect for camping and family picnic. One of the highlight St Michel Beach is the privately owned 
beach called ‘’ M&M Beach”. Beautifully gated with nice red stone and conch shell walls, with perfect 
panoramic views of the ocean,  beautiful green mountains and the near by Island of Amiga.

<img src="images/plage4.png" alt="haiti_beach" class="right" />

<p><h6>POINT WEST BEACH</h6></p>

Located in the Island of la tortue or Tortuga Island, point west is among the prettiest beach in the world. 
The world greatest explorer, Christopher Columbus, named the island.  In 1997, Conde Nast ranked point west 
in the top ten most beautiful beach in the Caribbean. <br></br>It was featured in several movies like the old pirate 
of the Caribbean and many more. Point west was once home to some of the most famous pirates in the world.
 
<img src="images/plage5.png" "images/plage6.png" alt="haiti_beach" class="right"/>         

<p><h6>MALFINI BEACH</h6</p>





           <div class="cleaner"></div>
		</div>
        
        <div class="cleaner"></div>
        </div>
    </div>
    
    <div class="cleaner"></div>

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
   Copyright © 2013 <a href="#">(T-uzz)Jean Rosemond Dora</a> 
     
        <div class="cleaner"></div>
    </div>
</div> 
  
</body>
</html>